#############################
#	Beeper Tones            #
#                           #
#     |~~~~~~~~~~~~~~~|     #
#     |~~~~~~~~~~~~~~~|     #
#     |               |     #
# /~~\|           /~~\|     #
# \__/            \__/      #
#############################

[gcode_macro TOGGLE_BEEPER]
description: Toggle the printer beeper on and off. [save_variables] is required to disable tones.
gcode:
	{% set ena_beeper = printer.save_variables.variables.beeper|default("true")|lower %}
	{% if ena_beeper == "false" %}
		{action_respond_info("beeper is off, turning it on")}
		SAVE_VARIABLE VARIABLE=beeper VALUE='"true"'
	{% else %}
		{action_respond_info("beeper is on, turning it off")}
		SAVE_VARIABLE VARIABLE=beeper VALUE='"false"'
	{% endif %}

[gcode_macro _SONG_SINGLE_BEEP]
gcode:
	M300 S830.61 P137

[gcode_macro _SONG_DOOM_MAP]
# For @hartk
gcode:
	M300 S659 P187
	M300 S783 P187
	M300 S659 P187
	M300 S659 P187
	M300 S659 P187
	M300 S739 P187
	M300 S659 P187
	M300 S659 P187
	M300 S659 P187
	M300 S466 P187
	M300 S659 P187
	M300 S440 P187
	M300 S659 P187
	M300 S783 P187
	M300 S659 P187
	M300 S659 P187
	M300 S659 P187
	M300 S783 P187
	M300 S659 P187
	M300 S659 P187
	M300 S659 P187
	M300 S739 P187
	M300 S659 P187
	M300 S659 P187
	M300 S659 P187
	M300 S466 P187
	M300 S659 P187
	M300 S440 P187
	M300 S659 P187
	M300 S783 P187
	M300 S659 P187
	M300 S739 P187
	M300 S783 P187
	M300 S466 P187
	M300 S783 P187
	M300 S783 P187
	M300 S783 P187
	M300 S1046 P187
	M300 S783 P187
	M300 S783 P187
	M300 S783 P187
	M300 S1108 P187
	M300 S783 P187
	M300 S1046 P187
	M300 S783 P187
	M300 S466 P187
	M300 S783 P187
	M300 S783 P187
	M300 S783 P187
	M300 S466 P187
	M300 S783 P187
	M300 S783 P187
	M300 S783 P187
	M300 S1046 P187
	M300 S783 P187
	M300 S783 P187
	M300 S783 P187
	M300 S1108 P187
	M300 S783 P187
	M300 S1046 P187
	M300 S783 P187
	M300 S466 P375

[gcode_macro _SONG_DOOM]
# For @hartk
gcode:
	M300 S659 P133
	M300 S659 P133
	M300 S1318 P133
	M300 S659 P133
	M300 S659 P133
	M300 S1174 P133
	M300 S659 P133
	M300 S659 P133
	M300 S1046 P133
	M300 S659 P133
	M300 S659 P133
	M300 S466 P133
	M300 S659 P133
	M300 S659 P133
	M300 S493 P133
	M300 S1046 P133
	M300 S659 P133
	M300 S659 P133
	M300 S1318 P133
	M300 S659 P133
	M300 S659 P133
	M300 S1174 P133
	M300 S659 P133
	M300 S659 P133
	M300 S1046 P133
	M300 S659 P133
	M300 S659 P133
	M300 S466 P535
	M300 S0 P133
	M300 S659 P133
	M300 S659 P133
	M300 S1318 P133
	M300 S659 P133
	M300 S659 P133
	M300 S1174 P133
	M300 S659 P133
	M300 S659 P133
	M300 S1046 P133
	M300 S659 P133
	M300 S659 P133
	M300 S466 P133
	M300 S659 P133
	M300 S659 P133
	M300 S493 P133
	M300 S1046 P133
	M300 S659 P133
	M300 S659 P133
	M300 S1318 P133
	M300 S659 P133
	M300 S659 P133
	M300 S1174 P133
	M300 S659 P133
	M300 S659 P133
	M300 S1046 P133
	M300 S659 P133
	M300 S659 P133
	M300 S466 P535
	M300 S0 P133
	M300 S440 P133
	M300 S440 P133
	M300 S880 P133
	M300 S440 P133
	M300 S440 P133
	M300 S1567 P133
	M300 S440 P133
	M300 S440 P133
	M300 S1396 P133
	M300 S440 P133
	M300 S440 P133
	M300 S1244 P133
	M300 S440 P133
	M300 S440 P133
	M300 S1318 P133
	M300 S1396 P133
	M300 S440 P133
	M300 S440 P133
	M300 S880 P133
	M300 S440 P133
	M300 S440 P133
	M300 S1567 P133
	M300 S440 P133
	M300 S440 P133
	M300 S1396 P133
	M300 S440 P133
	M300 S440 P133
	M300 S1244 P535

[gcode_macro _SONG_SMB_DEATH]
gcode:
	M300 S2093 P83
	M300 S2093 P83
	M300 S2093 P83
	M300 S987 P166
	M300 S2793 P166
	M300 S2793 P166
	M300 S2793 P250
	M300 S2637 P250
	M300 S2349 P166
	M300 S2093 P166
	M300 S1318 P166
	M300 S1046 P166

[gcode_macro _SONG_SMB_UNDER]
gcode:
	M300 S2093 P75
	M300 S4186 P75
	M300 S880 P75
	M300 S1760 P75
	M300 S932 P75

[gcode_macro _SONG_STARWARS_IMP]
gcode:
	M300 S1174 P401
	M300 S1174 P401
	M300 S1174 P401
	M300 S466 P267
	M300 S1396 P133
	M300 S1174 P401
	M300 S466 P267
	M300 S1396 P133
	M300 S1174 P803

[gcode_macro _SONG_FUNKY_TOWN]
gcode:
	M300 S2217 P240
	M300 S2217 P240
	M300 S987 P240
	M300 S2217 P480
	M300 S1661 P480
	M300 S1661 P240
	M300 S2217 P240
	M300 S2959 P240
	M300 S2793 P240
	M300 S2217 P1920
	M300 S2217 P240
	M300 S2217 P240
	M300 S987 P240
	M300 S2217 P480
	M300 S1661 P480
	M300 S1661 P240
	M300 S2217 P240
	M300 S2959 P240
	M300 S2793 P240
	M300 S2217 P240

[gcode_macro _SONG_FUN_DONE]
gcode:
	M300 S294 P200 #D4: 294
	M300 S588 P200 #D5: 588
	M300 S440 P200 #A4: 440
	M300 S392 P200 #G4: 392
	M300 S784 P200 #G5: 784
	M300 S440 P200 #A4: 440
	M300 S740 P200 #F#5: 740
	M300 S440 P200 #A4: 440

[gcode_macro _SONG_SIMPLE_DONE]
gcode:
	M300 S1760 P250
	M300 S1976 P500
	M300 S2093 P750
	M300 S2349 P1000

[gcode_macro _SONG_SMB_FLAGPOLE]
gcode:
    M300 S196.0 P156 #G3
    M300 S261.6 P156 #C4
    M300 S329.6 P156 #E4
    M300 S392.0 P156 #G4
    M300 S523.3 P156 #C5
    M300 S659.3 P156 #E5
    M300 S784.0 P413 #G5
    M300 S659.3 P413 #E5
    M300 S207.7 P156 #G#3
    M300 S261.6 P156 #C4
    M300 S311.1 P156 #D#4
    M300 S415.3 P156 #G#4
    M300 S523.3 P156 #C5
    M300 S622.3 P156 #D#5
    M300 S830.6 P413 #G#5
    M300 S622.3 P413 #D#5
    M300 S233.1 P156 #A#3
    M300 S293.7 P156 #D4
    M300 S349.2 P156 #F4
    M300 S466.2 P156 #A#4
    M300 S587.3 P156 #D5
    M300 S698.5 P156 #F5
    M300 S932.3 P413 #A#5
    M300 S000.0 P001 #silence
    M300 S932.3 P156 #A#5
    M300 S000.0 P001 #silence
    M300 S932.3 P156 #A#5
    M300 S000.0 P001 #silence
    M300 S932.3 P156 #A#5
    M300 S000.0 P001 #silence
    M300 S1046.5 P700 #C6

[gcode_macro _SONG_FF_VICTORY]
gcode:
	M300 S2349 P53
	M300 S0 P53
	M300 S2349 P53
	M300 S0 P53
	M300 S2349 P53
	M300 S0 P53
	M300 S2349 P428
	M300 S932 P428
	M300 S2093 P428
	M300 S2349 P107
	M300 S0 P214
	M300 S2093 P107
	M300 S2349 P857

[gcode_macro _SONG_ZELDA_TREASURE]
gcode:
	M300 S392 P200 # G4
	M300 S440 P200 # A4
	M300 S493.88 P200 # B4
	M300 S554.37 P200 # C#5
	M300 S392 P195 # G4
	M300 S440 P195 # A4
	M300 S493.88 P195 # B4
	M300 S554.37 P195 # C#5
	M300 S415.3 P190 # G#4
	M300 S466.16 P190 # A#4
	M300 S523.25 P190 # C5
	M300 S587.33 P190 # D5
	M300 S415.3 P185 # G#4
	M300 S466.16 P185 # A#4
	M300 S523.25 P185 # C5
	M300 S587.33 P185 # D5
	M300 S440 P180 # A4
	M300 S493.88 P180 # B4
	M300 S554.37 P180 # C#5
	M300 S622.25 P180 # D#5
	M300 S440 P175 # A4
	M300 S493.88 P175 # B4
	M300 S554.37 P175 # C#5
	M300 S622.25 P175 # D#5
	M300 S466.16 P169 # A#4
	M300 S523.25 P169 # C5
	M300 S587.33 P169 # D5
	M300 S659.25 P169 # E5
	M300 S466.16 P163 # A#4
	M300 S523.25 P163 # C5
	M300 S587.33 P163 # D5
	M300 S659.25 P163 # E5
	M300 S493.88 P158 # B4
	M300 S554.37 P158 # C#5
	M300 S622.25 P158 # D#5
	M300 S698.46 P158 # F5
	M300 S523.25 P151 # C5
	M300 S587.33 P151 # D5
	M300 S659.25 P151 # E5
	M300 S739.99 P151 # F#5
	M300 S554.37 P144 # C#5
	M300 S622.25 P144 # D#5
	M300 S698.46 P144 # F5
	M300 S783.99 P144 # G5
	M300 S587.33 P137 # D5
	M300 S659.25 P137 # E5
	M300 S739.99 P137 # F#5
	M300 S830.61 P137 # G#5

[gcode_macro _SONG_PORTAL_ALIVE]
gcode:
	M300 S3135 P166
	M300 S2959 P166
	M300 S2637 P166
	M300 S2637 P166
	M300 S2959 P166

[gcode_macro _SONG_RICE_COOKER_DONE]
gcode:
	M300 S4698.63 P250
	M300 S5274.04 P250
	M300 S4698.63 P250
	M300 S6271.93 P250
	M300 S4698.63 P250
	M300 S5274.04 P250
	M300 S4698.63 P500
	M300 S5274.04 P250
	M300 S5274.04 P250
	M300 S4698.63 P250
	M300 S5274.04 P250
	M300 S4698.63 P125
	M300 S4186.01 P125
	M300 S3951.07 P125
	M300 S3520.00 P125
	M300 S3951.07 P250
	M300 S3135.96 P250
	M300 S4698.63 P250
	M300 S5274.04 P250
	M300 S4698.63 P250
	M300 S6271.93 P250
	M300 S4698.63 P250
	M300 S5274.04 P250
	M300 S4698.63 P500
	M300 S5274.04 P250
	M300 S5274.04 P250
	M300 S4698.63 P250
	M300 S5274.04 P250
	M300 S4698.63 P125
	M300 S4186.01 P125
	M300 S3951.07 P125
	M300 S3520.00 P125
	M300 S3135.96 P500
